{
    "name": "jackardios/laravel-file-stash",
    "description": "Fetch and cache files from Laravel storage disks or public webservers, safely across parallel workers",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "illuminate/console": "^12.61.1 || ^13.12",
        "illuminate/contracts": "^12.61.1 || ^13.12",
        "illuminate/filesystem": "^12.61.1 || ^13.12",
        "illuminate/support": "^12.61.1 || ^13.12",
        "symfony/finder": "^7.2 || ^8.0",
        "guzzlehttp/guzzle": "^7.15.2 || ^8.0.1",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/log": "^2.0 || ^3.0"
    },
    "suggest": {
        "ext-fileinfo": "Required for the mime_types whitelist"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0",
        "orchestra/testbench": "^10.0 || ^11.0",
        "brianium/paratest": "^7.8.4",
        "php-mock/php-mock-phpunit": "^2.15",
        "phpstan/phpstan": "^2.2.1",
        "laravel/pint": "^1.29",
        "mockery/mockery": "^1.6.12",
        "paragonie/random_compat": "^9.99"
    },
    "authors": [
        {
            "name": "Salavat Salakhutdinov",
            "email": "salahutdinov.salavat@gmail.com"
        },
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jackardios\\FileStash\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jackardios\\FileStash\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "analyse": "./vendor/bin/phpstan analyse --no-progress --memory-limit=1G",
        "test-coverage": "php -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --colors=never"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackardios\\FileStash\\FileStashServiceProvider"
            ],
            "aliases": {
                "FileStash": "Jackardios\\FileStash\\Facades\\FileStash"
            }
        }
    }
}
