{
    "name": "jackardios/laravel-file-stash",
    "description": "Fetch and cache files from local filesystem, cloud storage or public webservers in Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "illuminate/console": "^10.0 || ^11.0 || ^12.0",
        "illuminate/filesystem": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "symfony/finder": "^6.0 || ^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "psr/log": "^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0 || ^11.0",
        "mockery/mockery": "^1.2",
        "laravel/laravel": "^10.0 || ^11.0 || ^12.0",
        "php-mock/php-mock-phpunit": "^2.13",
        "phpstan/phpstan": "^1.12"
    },
    "authors": [
        {
            "name": "Salavat Salakhutdinov",
            "email": "salahutdinov.salavat@gmail.com"
        },
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jackardios\\FileStash\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jackardios\\FileStash\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "analyse": "./vendor/bin/phpstan analyse --no-progress --memory-limit=1G",
        "test-coverage": "php -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --colors=never"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackardios\\FileStash\\FileStashServiceProvider"
            ],
            "aliases": {
                "FileStash": "Jackardios\\FileStash\\Facades\\FileStash"
            }
        }
    }
}
